@media (min-width: 768px) and (max-width: 1740px) {

  .navbar__sub {
    background-color: rgb(0, 0, 0);
    position: absolute;
    display: none;
    padding: 75px 0;
    top: 50px;

    li {
      font-size: 24px;
      margin-bottom: 30px;
    }

    &--wrap {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 30px 140px;
      width: 500px;
    }
  }

  .navbar__item:hover {
    border-bottom: 3px solid #75ff72;
  }

  .navbar__item:hover>a {
    color: #75ff72;
  }

  .navbar li:hover .navbar__sub {
    display: block;
    justify-content: center;
    color: #fff;
  }

  .navbar:hover+.backdrop {
    left: 0;
    opacity: 1;
  }
}

@media (max-width: 1040px) {

  .section__title {
    font-size: 54px;
  }

  .logo {
    margin-right: 50px !important;
  }

  .figcaption {
    font-size: 40px;
  }

  .news__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 20px;
  }


}

@media (max-width: 768px) {
  .section__title {
    font-size: 40px;
  }

  .faq__container {
    flex-direction: column;
    height: 500px;
  }

  .faq__wrapper {
    width: 100%;
    height: 100%;
  }

  .footer {
    background: #312F35;
    padding: 50px 0 80px;

    &__container {
      flex-direction: column;
      gap: 40px;
    }

    &__descr {
      width: 100%;
    }
  }

  .burger {
    position: fixed;
    right: 10%;
    top: 60px;

    .line {
      width: 35px;
      height: 3px;
      transition: all 0.3s ease-in-out;
      background-color: white;

      &:last-child {
        margin-left: 18px;
        width: 17px;
      }

      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }
  }

  .burger__active {
    .line {
      &:first-child {
        margin-top: 5px;
        margin-right: 5px;
        transform: rotate(45deg) translate(25%, 60%);
      }

      &:nth-child(2) {
        transform: rotate(-45deg) translate(20%, 0%);

      }

      &:last-child {
        display: none;
      }
    }
  }

  .navbar {
    display: none;
  }

  .navbar__active {
    cursor: pointer;
    display: block;
    position: fixed;
    right: 0;
    top: 0;
    width: 75%;
    height: 100%;
    padding: 100px 30px 30px;
    background-color: rgb(0, 0, 0);

    .navbar__menu {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;

      &>li {
        margin-bottom: 30px;
      }

      &>li:last-child {
        margin-bottom: 0px;
      }
    }
  }

  .navbar__sub--wrap {
    display: none;

    &>li {
      margin: 30px 0;
    }
  }

  .navbar__sub--active {
    .navbar__sub--wrap {
      display: block;

      &>li {
        margin: 30px 0;
        color: white;
      }
    }
  }
}


@media (max-width: 768px) {
  .figcaption {
    font-size: 30px !important;
  }

  .accardeon {
    padding: 15px 0 !important;
  }

  .card__img .image {
    height: 70%;
    width: 90%;
  }
}
